spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fractalTechnicalTest
spring.datasource.username=testerv2
spring.datasource.password=aeaaea
spring.jpa.show-sql=true


